<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4lP-V9-bDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WWf-Cj-jHa">
            <objects>
                <tabBarController id="4lP-V9-bDh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l7I-uP-ecP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lxl-Cb-Z93" kind="relationship" relationship="viewControllers" id="Tu8-9u-lLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnD-ru-EHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-286"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="V39-v2-31M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxl-Cb-Z93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="xYg-h2-z35"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6e-t9-Y48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q07-ZK-CS9" kind="relationship" relationship="rootViewController" id="Xhm-Xo-t8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPU-do-ysd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-287"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="AXg-vx-OcN">
            <objects>
                <tableViewController id="Q07-ZK-CS9" customClass="ScheduleTableViewController" customModule="HackCWRU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQv-Iv-MuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="event-cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="event-cell" textLabel="90S-TM-M7s" detailTextLabel="NpS-pi-7HS" style="IBUITableViewCellStyleSubtitle" id="nDg-rh-gE4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDg-rh-gE4" id="0io-C5-pe1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90S-TM-M7s">
                                            <rect key="frame" x="15" y="5" width="92.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time | Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpS-pi-7HS">
                                            <rect key="frame" x="15" y="25.5" width="87" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q07-ZK-CS9" id="dU2-sO-o7z"/>
                            <outlet property="delegate" destination="Q07-ZK-CS9" id="cxq-mW-e3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rfa-88-Dqu">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Schedule" id="9O5-gl-JqL"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PJb-na-GUf">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="didChangeFavoritesFilter:" destination="Q07-ZK-CS9" eventType="valueChanged" id="V8k-FL-Aol"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesControl" destination="PJb-na-GUf" id="sw4-qD-uaX"/>
                        <segue destination="eDR-rL-L6B" kind="show" identifier="event-detail" id="WY1-HA-Fxl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYx-tg-VcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-287"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="4tf-AK-WFM">
            <objects>
                <tableViewController id="eDR-rL-L6B" customClass="EventDetailViewController" customModule="HackCWRU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aen-u1-lj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event-name-cell" rowHeight="60" id="nag-E4-ixH" customClass="EventNameCell" customModule="HackCWRU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nag-E4-ixH" id="koq-R7-3rb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-jf-mns">
                                            <rect key="frame" x="16" y="8" width="343" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yKW-jf-mns" secondAttribute="trailing" constant="8" id="EhS-OY-BJt"/>
                                        <constraint firstItem="yKW-jf-mns" firstAttribute="leading" secondItem="koq-R7-3rb" secondAttribute="leadingMargin" constant="8" id="PUv-5r-KHQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yKW-jf-mns" secondAttribute="bottom" id="VBZ-ev-BTS"/>
                                        <constraint firstItem="yKW-jf-mns" firstAttribute="top" secondItem="koq-R7-3rb" secondAttribute="topMargin" id="fq0-WE-3dr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yKW-jf-mns" id="F7R-Ag-XMs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event-desc-cell" id="73E-Y7-zNS" customClass="EventDescriptionCell" customModule="HackCWRU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73E-Y7-zNS" id="mQ5-Mw-DvW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-tC-WaF">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dfI-tC-WaF" secondAttribute="trailing" constant="8" id="1kN-mI-58r"/>
                                        <constraint firstItem="dfI-tC-WaF" firstAttribute="leading" secondItem="mQ5-Mw-DvW" secondAttribute="leadingMargin" constant="8" id="U8d-Pt-IxY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfI-tC-WaF" secondAttribute="bottom" id="sfM-E2-2kH"/>
                                        <constraint firstItem="dfI-tC-WaF" firstAttribute="top" secondItem="mQ5-Mw-DvW" secondAttribute="topMargin" id="wfF-H9-IXz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dfI-tC-WaF" id="Dgo-4j-aEF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event-loc-cell" rowHeight="20" id="QCJ-Vl-mbJ" customClass="EventLocationCell" customModule="HackCWRU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCJ-Vl-mbJ" id="gT1-EM-zkE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-A6-kHd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XSO-A6-kHd" firstAttribute="leading" secondItem="gT1-EM-zkE" secondAttribute="leading" constant="16" id="1bP-N4-MGS"/>
                                        <constraint firstItem="XSO-A6-kHd" firstAttribute="top" secondItem="gT1-EM-zkE" secondAttribute="top" id="H8m-lp-DwR"/>
                                        <constraint firstAttribute="bottom" secondItem="XSO-A6-kHd" secondAttribute="bottom" id="IaN-nW-30f"/>
                                        <constraint firstAttribute="trailing" secondItem="XSO-A6-kHd" secondAttribute="trailing" constant="16" id="S7b-Pi-spb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="XSO-A6-kHd" id="aXR-RU-YkV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDR-rL-L6B" id="bbi-uE-SRG"/>
                            <outlet property="delegate" destination="eDR-rL-L6B" id="dYD-X4-EfC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DdP-qu-WxY">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="Anc-S5-gOJ">
                            <connections>
                                <action selector="favorited:" destination="eDR-rL-L6B" id="tdD-Yj-9Ak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteBarButton" destination="Anc-S5-gOJ" id="Ske-rw-n42"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHn-aR-tWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-287.40629685157421"/>
        </scene>
    </scenes>
</document>
